require('dotenv').config();

process.on('unhandledRejection', console.error);

if (process.env.NODE_ENV === 'development') {
  // eslint-disable-next-line global-require
  require('@babel/register')({ extensions: ['.js', '.ts'] });
}

const createServer =
  process.env.NODE_ENV === 'development'
    ? require('../src/index').default
    // eslint-disable-next-line import/no-unresolved
    : require('../lib/index').default;

const port = process.env.PORT || 8000;

createServer().listen(port, () => {
  console.log(`server is running on http://localhost:${port}`);
});